.grid-wrapper {
  width: 100%;
  padding: 5rem;
  position: relative;

  ol {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;

    li {
      max-width: 150px;
      position: relative;
      overflow: hidden;
      aspect-ratio: 1/1.5;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        .movie-data {
          opacity: 1;
        }
      }

      img {
        border-radius: 8px;
        width: 100%;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .grid-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    h2 {
      color: var(--gray);
      font-size: 2rem;
      align-self: flex-end;

      &.grid-total {
        font-size: 1rem;
        opacity: 0.5;
      }
    }
  }
}
