.home {
  height: 100vh;
  width: 100%;
  position: relative;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    place-items: center;
    height: 100vh;
    width: 100%;
    background: url("../../../assets/bg.webp") no-repeat;
    background-size: cover;
    position: relative;
  }

  .input-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
  }
  .searchbar-wrapper {
    display: flex;
    justify-content: space-between;
    width: 40%;
    background-color: #c4c4c47c;
    border-radius: 16px;
    place-items: center;

    input {
      background-color: transparent;
      border: none;
      font-size: 16px;
      font-weight: 400;
      width: 100%;
      color: var(--gray);
      height: 100%;
      padding: 0.6rem;

      &:focus,
      &:focus-visible,
      &:focus-within {
        outline: none;
        color: var(--black);
      }
    }
    .icon-wrapper {
      display: flex;
      place-items: center;
      justify-content: center;
      padding: 10px 16px;
      border-radius: 0 16px 16px 0;
      background-color: var(--white);
    }
  }
  .grid-wrapper {
    width: 100%;
    padding: 5rem;
    position: relative;

    ol {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;

      li {
        max-width: 300px;
        position: relative;

        &:hover {
          .movie-data {
            opacity: 1;
          }
        }
        .img-wrapper {
          border-radius: 8px;
          position: relative;

          img {
            border-radius: 8px;
            width: 100%;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
          }
        }
        .movie-data {
          display: flex;
          position: absolute;
          place-items: center;
          justify-content: center;
          z-index: 2;
          background-color: #c4c4c47c;
          width: 100%;
          opacity: 0;
          flex-direction: column;
          gap: 0.3rem;
          bottom: 0.2rem;
          height: 60%;
          transition: all ease-in-out 250ms;
          padding: 1rem;
          border-radius: 8px;

          p.name {
            font-size: 18px;
            font-weight: 500;
            color: var(--white);
            margin-bottom: 1rem;
          }
          p.description {
            font-size: 12px;
            font-weight: 400;
            color: var(--white);
          }
          .votes {
            display: flex;
            gap: 0.3rem;
            place-items: center;
            justify-content: flex-start;
            width: 100%;

            p {
              font-size: 12px;
              font-weight: 400;
              color: var(--white);
            }

            svg {
              max-width: 12px;
              height: 12px;
              fill: yellow;
              stroke: yellow;
            }
          }
        }
      }
    }
  }
}
